html,body { width:100vw; height:auto; max-height: none; max-width: 100vw;}
body{overflow-x: hidden;}

.mobile-web-redirect-bar{ display: none;}
#redesign-beta-optin-btn{display: none;}
#header{position:sticky; top:0;}
#header-img{ width:35px !important; position: relative; top: 16px;}
#header .dropdown{ font-size: 13px;}
#header .drop-choices{font-size: 13px; height:500px; overflow-y: scroll;}

#header .sr-list{position: absolute; display:none; left:0; top:20px; background-color: white; z-index: 11;display:none}
#header .sr-list.active{display: flex;}
#header .sr-list .flat-list{display: flex; flex-direction: column; height:500px; overflow: scroll; font-size:15px;border: 2px solid black; border-left:none;padding:10px;}
#header .sr-list .flat-list li{padding:8px; border-bottom:1px dotted #333}
#header .sr-list .separator{display: none;}

#header-bottom-left{height:60px}
#header-bottom-left .pagename{margin-bottom: 5px; position: relative; display: inline-block;}
#header-bottom-left .redditname{ position: absolute; top:30px;}
#header-bottom-left .tabmenu{ position: absolute; bottom: 0; right: 5px; max-width: calc(100% - 38px); overflow: scroll;}
#header-bottom-left li{font-size: 13px; }
#header-bottom-right {bottom:auto; top:20px; font-size: 13px;background-color: transparent;}
#header-bottom-right .user:nth-of-type(1){display: block; text-align: right; }

body > .side{ position:absolute; right: 0; display: none; background-color: white; z-index: 10;padding: 10px; border: 2px solid black; border-right:none;}
body > .side.active{display: block;}
body > .listing-chooser{display: none;}

body > .content{ margin: 5px 0 !important;}
body > .content > .infobar { display: none;}
body > .content > .sitetable > .thing.promoted { display: none;}
body > .content > .sitetable > .thing > .rank { display: none;}
body > .content > .sitetable > .thing > .midcol{margin:5px 5px 0 0;}
body > .content > .sitetable > .nav-buttons{margin:10px 10px;}
body > .content > .sitetable > .nav-buttons > span > span{font-size: 15px;}

body .content .sitetable .title{font-size: 13px;}

/* Video Link */
body > .content > .sitetable .no-constraints-when-pinned{ min-width: 100% !important; max-width:100% !important;}

/* Comment page */
.commentarea{margin:0 10px 0 0}
.panestack-title, .infobar, .commentarea .menuarea{margin:10px;}
.usertext-edit{width: calc(100% - 20px) !important; margin:0 10px;}
textarea{width: 100% !important}

/* MODALS */
.modal-dialog {transform: none !important; top:0 !important; left:0 !important;width:100% !important;}
iframe{width:100%;}

.footer-parent .footer{
    max-width: calc(100vw - 40px);
    flex-wrap: wrap;
}
.footer-parent .footer .col{
    flex: 0 0 45%;
}

body .content .commentarea .sitetable .thing .midcol{
    position:relative;
}

body .content .sitetable .thing .midcol{
    position: absolute; left:0;
}

body .content .sitetable .thing .thumbnail{
    position: absolute; left:50px;
}
body .commentarea .sitetable .thing .entry{
    position:relative;
    margin: 0 0 5px 10px;
}
body > .content > .sitetable .thing .entry{
    position:relative;
    padding: 0 0 5px 50px;
}
body > .content > .sitetable .thing .entry .expando{
    margin: 0 0 0 -50px;
}
body > .content > .sitetable > .thing .entry .title{
    display: inline;
}
body .content .sitetable .thing .imgwrap{
    width:75px; visibility: hidden;
}

.expando-button{display:none}

#blockButton{
    cursor:pointer;
    font-size: 14px;
    font-weight: bold;
}
#blockList{
    display: none;
    flex-wrap:wrap;
    justify-content: center;
    padding:10px 25px;
}
#blockList .blockedItem{
    position: relative;
    padding:5px 15px 5px 10px;
    margin: 0 4px 8px;
    border:1px solid #666;
    border-radius:3px;
    background-color: #BBB;
    color:#222;
    cursor:pointer;
    font-size: 12px;
    font-weight: bold;
}
#blockList .blockedItem:after{
    content:'x';
    font-size:0.7em;
    color:#800000;
    position: absolute;
    top:0.3em;
    right: 0.7em;
}

#blockList.showBlockList{
    display:flex;
}

@media (prefers-color-scheme: dark) {
    body, body > .side{
        background-color:#222;
        color:#BBB
    }
    #header{ background-color:#000}

    #header-bottom-left .tabmenu .choice{
        background-color: #333;
        color: #BBB;
    }
    #header-bottom-left .tabmenu .selected .choice{
        background-color: #BBB;
        color: #000;
    }

    .titlebox h1 a{
        color:#fff;
    }


    body .content .sitetable .thing .midcol.likes .upmod{
        filter: brightness(0) saturate(100%) invert(34%) sepia(87%) saturate(601%) hue-rotate(76deg) brightness(92%) contrast(86%);
    }
    body .content .sitetable .thing .midcol.likes .score.likes{
        color:rgb(30, 128, 32);
    }
    body > .content > .sitetable > .thing .midcol.likes .arrow.down{
        opacity: 0.1;
    }
    body .content .sitetable .thing .midcol.dislikes .score.dislikes{
        color:rgb(137, 9, 24);
    }
    body .content .sitetable .thing .midcol.dislikes .downmod{
        filter: brightness(0) saturate(100%) invert(10%) sepia(90%) saturate(4147%) hue-rotate(19deg) brightness(98%) contrast(117%);
    }
    body .content .sitetable .thing .midcol.dislikes .arrow.up{
        opacity: 0.1;
    }

    body .content .sitetable .thing .title{
        color:#eee;
    }
    body > .content > .sitetable > .thing > .entry .top-matter a.title:visited{
        color:#777;
    }
    body > .content > .sitetable > .thing .expando form .md{
        background-color: #000;
    }

    body .content .sitetable .link .usertext-body .md{
        background-color: #333;
        color:#ccc;
    }

    div.md blockquote{
        color: #888;
    }
    div.md{
        color:#ccc;
    }
}