html,body { width:100vw; height:auto; max-height: none; max-width: 100vw;}
body{overflow-x: hidden;}

#redesign-beta-optin-btn{display: none;}
#header-img{ width:35px !important; position: relative; top: 16px;}
#header .dropdown{ font-size: 13px;}
#header .drop-choices{font-size: 13px; height:500px; overflow-y: scroll;}

#header .sr-list{position: absolute; display:none; left:0; top:20px; background-color: white; z-index: 11;display:none}
#header .sr-list.active{display: flex;}
#header .sr-list .flat-list{display: flex; flex-direction: column; height:500px; overflow: scroll; font-size:15px;border: 2px solid black; border-left:none;padding:10px;}
#header .sr-list .flat-list li{padding:8px; border-bottom:1px dotted #333}
#header .sr-list .separator{display: none;}

#header-bottom-left{height:60px}
#header-bottom-left .redditname{ position: absolute; top:30px;}
#header-bottom-left .tabmenu{ position: absolute; bottom: 0; right: 5px;}
#header-bottom-left li{font-size: 13px; }
#header-bottom-right {bottom:auto; top:20px; font-size: 13px;background-color: transparent;}
#header-bottom-right .user:nth-of-type(1){display: block; text-align: right; }

body > .side{ position:absolute; right: 0; display: none; background-color: white; z-index: 10;padding: 10px; border: 2px solid black; border-right:none;}
body > .side.active{display: block;}
body > .listing-chooser{display: none;}

body > .content{ margin: 5px 0 !important;}
body > .content > .infobar { display: none;}
body > .content > .sitetable > .thing.promoted { display: none;}
body > .content > .sitetable > .thing > .rank { display: none;}
body > .content > .sitetable > .thing > .midcol{margin:5px 5px 0 0;}
body > .content > .sitetable > .nav-buttons{margin:10px 10px;}
body > .content > .sitetable > .nav-buttons > span > span{font-size: 15px;}

/* Comment page */
.commentarea{margin:0 10px 0 0}
.panestack-title, .infobar, .commentarea .menuarea{margin:10px;}
.usertext-edit{width: calc(100% - 20px) !important; margin:0 10px;}
textarea{width: 100% !important}

/* MODALS */
.modal-dialog {transform: none !important; top:0 !important; left:0 !important;width:100% !important;}
iframe{width:100%;}